<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="myimage.jpeg" alt="Imagen del portfolio" class="profile-img">
            <h1 class="name">Juan Antonio</h1>
            <h2 class="title">Software Developer · Jaén Spain</h2>
            <p class="bio">
                Hola!! Actualmente me encuentro cursando el Bachelor de Ingeniería Informática en la Universitat Carlemany ;D
            </p>
        </div>

        <div class="social-links">
            <a href="https://gmail.com" target="_blank"><img src="icon1.png" alt="Social 1"></a>
            <a href="https://github.com" target="_blank"><img src="icon2.png" alt="Social 2"></a>
            <a href="https://instagram.com" target="_blank"><img src="icon3.png" alt="Social 3"></a>
            <a href="https://linkedin.com" target="_blank"><img src="icon4.png" alt="Social 4"></a>
            <a href="https://twitter.com" target="_blank"><img src="icon5.png" alt="Social 4"></a>

        </div>

        <div class="buttons">
            <button onclick="location.href='teaching.html'">Teaching</button>
            <button onclick="location.href='software.html'">Software</button>
            <button onclick="location.href='research.html'">Research</button>
        </div>
    </div>
</body>
</html>
