* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.name {
    font-size: 2rem;
    margin-bottom: 10px;
}

.title {
    font-size: 1.2rem;
    color: #c14444;
    margin-bottom: 20px;
}

.bio {
    font-size: 1rem;
    margin-bottom: 30px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.social-links img {
    width: 30px;
    height: 30px;
}

.buttons {
    display: flex;
    justify-content: space-around;
    
}

button {
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #c14444;
    border-radius: 5px;
    color: #000000;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #c14444;
    color: #fff;
}

@media (max-width: 600px) {
    .buttons {
        flex-direction: column;
        gap: 10px;
    }
}
